@charset "utf-8";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 1.2rem;
}

article {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 2%;
}

h1 {
  text-align: center;
}

/* article p {
  padding: 2%;
} */

.shop {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding: 2%;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
  row-gap: 5px;
}

/* .shopArticle {
  width: 250px;
  border: 2px solid black;
  border-radius: 2%;
} */

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}